<html lang="en">

<head>
   <script>
      alert('Приятно видеть тебя тут 😎');
    </script>


  <title>
    Чудопатруль

  </title>
  <link rel="icon" href="https://avatars.mds.yandex.net/i?id=eb30bcaaa41907a2a68e263e607f160f_sr-5858549-images-thumbs&n=13" type="image/x-icon">
<style>

    body {
      background-color: black;
            background-image: url(https://i.pinimg.com/736x/99/c2/c1/99c2c1170af8448b5ad90cbe735c0759.jpg);
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-position: 20px 250px;
      background-size: 15%;
    }

.ggll{
  font-size: 30
}


    h1 {
      font-family: TREBUCHET MS;
      font-size: 55px;
        background: linear-gradient(red, blue); /* Градиент для текста */
  -webkit-background-clip: text; /* Обрезаем фон по тексту */
  -webkit-text-fill-color: transparent;

    }


    .ah {
      font-size: 32px
    }

    .ll {
      font-size: 40px
    }

    h2 {
      font-size: 42px;
      font-family: TREBUCHET MS;
      color: white
    }

    .koks {
      background: #9c0303;
      background: linear-gradient(45deg, #9c0303, #002137);
      border: none;
      cursor: pointer;
      border-radius: 55px;
      height: 150px;
      width: 600px;
    }

    .koks:hover {
      color: #110;
      background: #39ff14;
      box-shadow: 0 0 50px #39ff14;
    }

    h3 {
      font-family: TREBUCHET MS;
      font-size: 45px;
        background: linear-gradient(blue, red); /* Градиент для текста */
  -webkit-background-clip: text; /* Обрезаем фон по тексту */
  -webkit-text-fill-color: transparent;

    }

    p {
      font-family: TREBUCHET MS;
      float: left;
      margin-right: 10px;
      background-color: white
    }

    button {
      background: #000000;
      border-radius: 35px;
    }




      img {
  width: 100%; !important;
  border-radius: 35px;
}

a {
  color: #ffffff !important;
  text-decoration: none;
}

.sim-slider {
  max-width: 1000px;
  min-width: 320px;
  margin: 20px auto;
  padding: 20px 40px 0px 40px;
  border: 1px solid #ccd;
  background-color: white;
}



.sim-sliderga {
  max-width: 1200px;
  min-width: 320px;
  max-height: 1100;
  margin: 20px auto;
  padding: 20px 40px 20px 40px;
  border: 1px solid #ccd;
  border-radius: 55px;
}

/* General styles */
.sim-slider {
  position: relative;
  border-radius: 55px;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0px;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}


    .btn-up {
      position: fixed;
      background-color: black;
      right: 20px;
      bottom: 20px;
      border-radius: 22px;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }

    .btn-up::before {
      content: "";
      text-align: center;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 12px;
      top: 12px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
    }

      .btn-up_hide {
        display: none;
      }

      @media (hover: hover) and (pointer: fine) {
        .btn-up:hover {
          background: linear-gradient(45deg, #431521, #26192a);
        }
      }

    h4 {
      font-family: TREBUCHET MS;
      font-size: 45px;
        background: white; /* Градиент для текста */
  -webkit-background-clip: text; /* Обрезаем фон по тексту */
  -webkit-text-fill-color: transparent;

    }






</style>
</head>

<body>
  <center>
      <h1><b>"Леди Баг и Супер Кот"</b></h1>
    <h2>ГЛАВНЫЕ ГЕРОИ:</h2>
    <div class='sim-sliderga'>
      <div class="sim-slider">
        <ul class="sim-slider-list">
          <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
          <li class="sim-slider-element"><img src="{{ user_image }}" />
            <button><a class='ah'>Леди Баг - это Чудесная Божья Коровка, которая вместе с Супер Котом борются с самыми невероятными злодеями Парижа.</a>
            </button>
          </li>
          <li class="sim-slider-element"><img src="{{ cat }}" alt="1">
            <button><a class='ah'>Адриан Агрест, также известный как Кот Нуар или Супер-Кот — главный герой сериала "Леди Баг и Супер-Кот".</a>
            </button>
          </li>

          <li class="sim-slider-element"><img src="{{ lila }}" alt="2">
            <button><a class='ah'>Лила Росси - бывшая ученица коллежа «Франсуа Дюпон» и антагонистка сериала.</a></button>
          </li>
          <li class="sim-slider-element">
            <img src="{{ agro }}" alt="3">

            <button><a class='ah'>Габриэль Агрест или Габи Грассетт - отец Адриана Агреста и известный модельер, бывший главный антагонист сериала.</a>
            </button>
          </li>
        </ul>
        <div class="sim-slider-arrow-left"></div>
        <div class="sim-slider-arrow-right"></div>
        <div class="sim-slider-dots"></div>
      </div>
      <button class='koks'><a class='ll' href='https://miraculousladybug.fandom.com/ru/wiki/Miraculous_Ladybug_Вики'> Узнать больше о вселенной "Леди Баг и Супер Кот". </a></buttton>
    </div>
    <h3>Музыка из ледибаг</h3>
    <audio controls>
      <source src="https://s2.deliciouspeaches.com/get/music/20190307/Ledi_Bag_i_Super_Kot_chudo_vokrug_-_CHudo_vokrug_62609862.mp3" type="audio/mp3" />
    </audio>
<div>
  <h4>Первые серии мультфильма "Леди Баг и Супер Кот"<h4>
    <iframe width="840" height="472,5" src="https://www.youtube-nocookie.com/embed/bzvMH1SyJaM?si=Fwyj4iGVxj4D2Pp1&color=white&showinfo=0&rel=0&iv_load_policy=3&modestbranding=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div>
  </center>
  <div class="btn-up btn-up_hide"></div>







<script>

function Sim(sldrId) {
  let id = document.getElementById(sldrId);
  if (id) {
    this.sldrRoot = id;
  } else {
    this.sldrRoot = document.querySelector(".sim-slider");
  }

  // Carousel objects
  this.sldrList = this.sldrRoot.querySelector(".sim-slider-list");
  this.sldrElements = this.sldrList.querySelectorAll(".sim-slider-element");
  this.sldrElemFirst = this.sldrList.querySelector(".sim-slider-element");
  this.leftArrow = this.sldrRoot.querySelector("div.sim-slider-arrow-left");
  this.rightArrow = this.sldrRoot.querySelector("div.sim-slider-arrow-right");
  this.indicatorDots = this.sldrRoot.querySelector("div.sim-slider-dots");

  // Initialization
  this.options = Sim.defaults;
  Sim.initialize(this);
}

Sim.defaults = {
  // Default options for the carousel
  loop: true, // Бесконечное зацикливание слайдера
  auto: true, // Автоматическое пролистывание
  interval: 5000, // Интервал между пролистыванием элементов (мс)
  arrows: true, // Пролистывание стрелками
  dots: true // Индикаторные точки
};

Sim.prototype.elemPrev = function (num) {
  num = num || 1;

  let prevElement = this.currentElement;
  this.currentElement -= num;
  if (this.currentElement < 0) this.currentElement = this.elemCount - 1;

  if (!this.options.loop) {
    if (this.currentElement == 0) {
      this.leftArrow.style.display = "none";
    }
    this.rightArrow.style.display = "block";
  }

  this.sldrElements[this.currentElement].style.opacity = "1";
  this.sldrElements[prevElement].style.opacity = "0";

  if (this.options.dots) {
    this.dotOn(prevElement);
    this.dotOff(this.currentElement);
  }
};

Sim.prototype.elemNext = function (num) {
  num = num || 1;

  let prevElement = this.currentElement;
  this.currentElement += num;
  if (this.currentElement >= this.elemCount) this.currentElement = 0;

  if (!this.options.loop) {
    if (this.currentElement == this.elemCount - 1) {
      this.rightArrow.style.display = "none";
    }
    this.leftArrow.style.display = "block";
  }

  this.sldrElements[this.currentElement].style.opacity = "1";
  this.sldrElements[prevElement].style.opacity = "0";

  if (this.options.dots) {
    this.dotOn(prevElement);
    this.dotOff(this.currentElement);
  }
};

Sim.prototype.dotOn = function (num) {
  this.indicatorDotsAll[num].style.cssText =
    "background-color:#BBB; cursor:pointer;";
};

Sim.prototype.dotOff = function (num) {
  this.indicatorDotsAll[num].style.cssText =
    "background-color:#556; cursor:default;";
};

Sim.initialize = function (that) {
  // Constants
  that.elemCount = that.sldrElements.length; // Количество элементов

  // Variables
  that.currentElement = 0;
  let bgTime = getTime();

  // Functions
  function getTime() {
    return new Date().getTime();
  }
  function setAutoScroll() {
    that.autoScroll = setInterval(function () {
      let fnTime = getTime();
      if (fnTime - bgTime + 10 > that.options.interval) {
        bgTime = fnTime;
        that.elemNext();
      }
    }, that.options.interval);
  }

  // Start initialization
  if (that.elemCount <= 1) {
    // Отключить навигацию
    that.options.auto = false;
    that.options.arrows = false;
    that.options.dots = false;
    that.leftArrow.style.display = "none";
    that.rightArrow.style.display = "none";
  }
  if (that.elemCount >= 1) {
    // показать первый элемент
    that.sldrElemFirst.style.opacity = "1";
  }




  if (!that.options.loop) {
    that.leftArrow.style.display = "none"; // отключить левую стрелку
    that.options.auto = false; // отключить автопркрутку
  } else if (that.options.auto) {
    // инициализация автопрокруки
    setAutoScroll();
    // Остановка прокрутки при наведении мыши на элемент
    that.sldrList.addEventListener(
      "mouseenter",
      function () {
        clearInterval(that.autoScroll);
      },
      false
    );
    that.sldrList.addEventListener("mouseleave", setAutoScroll, false);
    //----------------------------------------------------------------------------------------------
    //                                                                                ---------------
    //                                                                                 ---------------
    document.addEventListener("click", ()=> that.elemPrev()); //прокрут назад           --------------
    document.addEventListener('contextmenu', function(event) {event.preventDefault();//          -----
                                                              that.elemNext() ;//       --------------
                                                             });//прокрут вперед       ---------------
  }//                                                                                 ----------------
  //                                                                                  ----------------
  //                                                                                  ----------------
  //-------------------------------------------------------------------------------------------------
  if (that.options.arrows) {
    // инициализация стрелок
    that.leftArrow.addEventListener(
      "click",
      function () {
        let fnTime = getTime();
        if (fnTime - bgTime > 1000) {
          bgTime = fnTime;
          that.elemPrev();
        }
      },
      false
    );
    that.rightArrow.addEventListener(
      "click",
      function () {
        let fnTime = getTime();
        if (fnTime - bgTime > 1000) {
          bgTime = fnTime;
          that.elemNext();
        }
      },
      false
    );
  } else {
    that.leftArrow.style.display = "none";
    that.rightArrow.style.display = "none";
  }

  if (that.options.dots) {
    // инициализация индикаторных точек
    let sum = "",
      diffNum;
    for (let i = 0; i < that.elemCount; i++) {
      sum += '<span class="sim-dot"></span>';
    }
    that.indicatorDots.innerHTML = sum;
    that.indicatorDotsAll = that.sldrRoot.querySelectorAll("span.sim-dot");
    // Назначаем точкам обработчик события 'click'
    for (let n = 0; n < that.elemCount; n++) {
      that.indicatorDotsAll[n].addEventListener(
        "click",
        function () {
          diffNum = Math.abs(n - that.currentElement);
          if (n < that.currentElement) {
            bgTime = getTime();
            that.elemPrev(diffNum);
          } else if (n > that.currentElement) {
            bgTime = getTime();
            that.elemNext(diffNum);
          }
          // Если n == that.currentElement ничего не делаем
        },
        false
      );
    }
    that.dotOff(0); // точка[0] выключена, остальные включены
    for (let i = 1; i < that.elemCount; i++) {
      that.dotOn(i);
    }
  }
};

new Sim();



    const btnUp = {
      el: document.querySelector('.btn-up'),
      show() {
        // удалим у кнопки класс btn-up_hide
        this.el.classList.remove('btn-up_hide');
      },
      hide() {
        // добавим к кнопке класс btn-up_hide
        this.el.classList.add('btn-up_hide');
      },
      addEventListener() {
        // при прокрутке содержимого страницы
        window.addEventListener('scroll', () => {
          // определяем величину прокрутки
          const scrollY = window.scrollY || document.documentElement.scrollTop;
          // если страница прокручена больше чем на 400px, то делаем кнопку видимой, иначе скрываем
          scrollY > 500 ? this.show() : this.hide();
        });
        // при нажатии на кнопку .btn-up
        document.querySelector('.btn-up').onclick = () => {
          // переместим в начало страницы
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
      }
    }
    btnUp.addEventListener();



</script>
</body>